EduMaker/EduMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduMaker.MainPage">

    <Grid>
        <Image Source="login.png" Aspect="AspectFill" Opacity="0.9"/>
        <ScrollView HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="White" Padding="20" CornerRadius="10" WidthRequest="250" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout>
                        <Image Source="bienvenida.png" WidthRequest="150" HeightRequest="150"/>

                        <Label Text="Correo electrónico" FontSize="15" Margin="0,20,0,0" TextColor="Black"/>
                        <Entry Placeholder="Introduce tu correo electrónico" Keyboard="Email"/>

                        <Label Text="Contraseña" FontSize="15" Margin="0,20,0,0" TextColor="Black"/>
                        <Entry Placeholder="Introduce tu contraseña" IsPassword="True"/>

                        <Button Text="Iniciar sesión" BackgroundColor="#2196F3" TextColor="White" Margin="0,20,0,0" 
                            CornerRadius="20" WidthRequest="150" HeightRequest="40" Clicked="BtnInicio"/>

                        <Button Text="Registrar nueva cuenta" BackgroundColor="#4CAF50" TextColor="White" Margin="0,20,0,0"
                            CornerRadius="20" WidthRequest="150" HeightRequest="40" Clicked="BtnRegistro"/>
                    </StackLayout>
                </Frame>
        </ScrollView>
    </Grid>

</ContentPage>
