EduMaker/EduMaker/Memorama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduMaker.Memorama">

    <!-- ToolbarItems -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menú" Order="Primary" Priority="0" Clicked="OnMenuClicked" />
    </ContentPage.ToolbarItems>

    <!-- Contenido de la página -->
    <Grid>
        <Image Source="maestro.png" Aspect="AspectFill" Opacity="0.9" />
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <!-- Título -->
            <Label x:Name="lblTitulo" FontSize="24" HorizontalOptions="Center" TextColor="Black" Margin="0,0,0,20"/>

            <!-- Contenedor del memorama -->
            <Frame BackgroundColor="White" Padding="10" HasShadow="True" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Tarjetas del memorama -->
                    <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn4" Grid.Row="0" Grid.Column="3" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn5" Grid.Row="1" Grid.Column="0" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn6" Grid.Row="1" Grid.Column="1" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn7" Grid.Row="1" Grid.Column="2" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn8" Grid.Row="1" Grid.Column="3" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn9" Grid.Row="2" Grid.Column="0" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn10" Grid.Row="2" Grid.Column="1" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn11" Grid.Row="2" Grid.Column="2" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn12" Grid.Row="2" Grid.Column="3" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn13" Grid.Row="3" Grid.Column="0" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn14" Grid.Row="3" Grid.Column="1" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn15" Grid.Row="3" Grid.Column="2" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn16" Grid.Row="3" Grid.Column="3" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn17" Grid.Row="4" Grid.Column="0" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn18" Grid.Row="4" Grid.Column="1" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn19" Grid.Row="4" Grid.Column="2" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                    <Button x:Name="btn20" Grid.Row="4" Grid.Column="3" Text="?" BackgroundColor="#78B061" TextColor="Black" Clicked="OnButtonClicked" />
                </Grid>
            </Frame>

            <!-- Botones de acciones -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                <Button Text="Guardar" BackgroundColor="Black" TextColor="White" Clicked="OnGuardarClicked"/>
                <Button Text="Editar contenido" BackgroundColor="Black" TextColor="White" Clicked="OnEditContentClicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>